# multithreaded-file-copier

./: .gitignore  README.md  pom.xml
src/main/java/leo/multithreaded/file/copier/: FileCopier.java
src/main/java/leo/multithreaded/file/copier/commandlineargs/: CommandLineArgParseResult.java  CommandLineArgParser.java
src/main/java/leo/multithreaded/file/copier/dto/: Message.java  MessageType.java
src/main/java/leo/multithreaded/file/copier/properties/: FileCopierProperties.java  PropertyLoader.java
src/main/java/leo/multithreaded/file/copier/services/: FileToQueueWriter.java  QueueToFileWriter.java
src/main/java/leo/multithreadedfilecopier/: FileCopier.java
src/main/java/leo/multithreadedfilecopier/commandlineargs/: CommandLineArgParseResult.java  CommandLineArgParser.java
src/main/java/leo/multithreadedfilecopier/dto/: BufferContents.java  Message.java  MessageType.java
src/main/java/leo/multithreadedfilecopier/properties/: FileCopierProperties.java  PropertyLoader.java
src/main/java/leo/multithreadedfilecopier/services/: BufferManager.java  BufferToFileWriter.java  FileToBufferWriter.java  FileToStackWriter.java  StackToFileWriter.java
src/main/resources/: config.properties
src/test/java/leo/multithreadedfilecopier/: FileCopierTest.java
src/test/java/leo/multithreadedfilecopier/services/: FileToStackWriterTest.java  StackToFileWriterTest.java
src/test/java/leo/multithreadedfilecopier/util/: TestUtil.java
src/test/resources/: config.properties  test-source-file-ansi.txt  test-source-file-long.txt  test-source-file-poison-pill-does-not-fit.txt
